# Social-Media-Articles

./: .gitignore  README.md
articles/java-false-sharing/: article.md
articles/java-false-sharing/code/: README.md  plots.py  pom.xml  results-atomicadder.json  results-atomicadder.txt  results-falsesharing.json  results-falsesharing.txt  run.sh
articles/java-false-sharing/code/src/main/java/falsesharing/: AtomicVsAdderBenchmark.java  FalseSharingBenchmark.java
articles/java-false-sharing/images/: cache-line.mmd
articles/java-false-sharing/references/: references.md
articles/java-polymorphism-open-closed/: article.md
articles/java-polymorphism-open-closed/code/: README.md  output.txt  run.sh
articles/java-polymorphism-open-closed/code/v1-without-polymorphism/: Main.java  Notification.java  NotificationService.java
articles/java-polymorphism-open-closed/code/v2-with-polymorphism/: Channel.java  EmailChannel.java  Main.java  NotificationService.java  PushChannel.java  SanityTest.java  SmsChannel.java  WhatsAppChannel.java
articles/java-polymorphism-open-closed/images/: after-channel-hierarchy.mmd  before-scattered-switch.mmd
articles/java-polymorphism-open-closed/references/: references.md
articles/rethinking-node-autoscaling-bursty-workloads/code/: README.md  kind-cluster.yaml  plot.py  run.py  run_all.py  test_run.py
articles/rethinking-node-autoscaling-bursty-workloads/code/autoscaler/: ca-values.yaml  kwok-provider-config.yaml  kwok-provider-templates.yaml
articles/rethinking-node-autoscaling-bursty-workloads/code/kwok/: node-boot-delay.yaml.tmpl  stages-fast.yaml
articles/rethinking-node-autoscaling-bursty-workloads/code/results/: headroom_boot45.json  reactive_boot05.json  reactive_boot15.json  reactive_boot30.json  reactive_boot45.json  reactive_boot60.json  reactive_boot90.json  summary.txt
articles/rethinking-node-autoscaling-bursty-workloads/code/workload/: burst.yaml.tmpl  headroom.yaml.tmpl  priorityclasses.yaml
articles/s3-access-log-incident-response/terraform/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
articles/salah-kaprah-200-partisi-spark/: article.md  thread.md
articles/spark-200-partitions-myth/: article.md  experiment.py
